# Just log everything to the console.
handlers=java.util.logging.ConsoleHandler
.level = ALL

# There are multiple levels at which information is logged, feel free to experiment with it.
java.util.logging.ConsoleHandler.level = CONFIG
#java.util.logging.ConsoleHandler.level = WARNING
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = ALL
