spring.application.name=Kieskeurig
# Just log everything to the console.
handlers=java.util.logging.ConsoleHandler
.level = ALL

# There are multiple levels at which information is logged, feel free to experiment with it.
java.util.logging.ConsoleHandler.level = CONFIG
#java.util.logging.ConsoleHandler.level = WARNING
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = ALL

# H2 Database
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


kieskeurig.frontend.url=http://localhost:5173